# fxtest

./: .classpath  .gitignore  build.gradle  settings.gradle
src/main/java/fx/: App.java  Car.java  Chart.java  Color.java  Coordinates.java  FXMLController.java  Gyro.java  Kordinater.java  LargeMotor.java  MediumMotor.java  Radar.java  Receiver.java  ReceiverService.java  Sender.java  Ultrasonic.java
src/main/resources/fx/view/: chart.fxml
src/test/java/fx/: AppTest.java
