plugins {
  id 'java'
  id 'application'
  id "com.github.bdeneuter.mindstorms.ev3" version "1.2.3" // LejOS
  id 'org.openjfx.javafxplugin' version '0.0.8' // OpenJFX - GUI
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'com.google.guava:guava:28.0-jre' // This dependency is used by the application.
  testImplementation 'junit:junit:4.12' // Use JUnit test framework
}

application {
  mainClassName = 'fx.App'
}

javadoc {
  exclude "**/lejos/**"
  source = sourceSets.main.allJava
}

javafx {
  version = "11.0.2"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mindstorms {
  main = 'fx.App'
  ip = '10.0.1.1'
  user = 'root'
  password = ''
  home = '/home/lejos/programs'
}
